dependencies {
	
    //oss
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.14.2'
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.14.2'
	implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.14.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.2'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '23.2.0.0'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.15.Final'
	implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.0.10'
	


}

