# custofleet

./: .gitignore  build.gradle  custofleet-custofleet - CustofleetApplication.launch  custofleet.launch  readme.md  settings.gradle
buildSrc/src/main/groovy/: com.it.ibm.stellantis.java-conventions.gradle  com.it.ibm.stellantis.library-conventions.gradle  com.it.ibm.stellantis.oss-conventions.gradle
buildSrc/src/main/groovy/com/it/ibm/stellantis/: BaseJavaConventionsPlugin.groovy  JavaConventionsPlugin.groovy  OssConventionsExtension.groovy  OssConventionsPlugin.groovy
custofleet/: build.gradle
custofleet-api-contract-lib/: build.gradle
custofleet-api-contract-lib/specs/: custofleet.json
custofleet-api-contract-lib/src/main/openapi/: openapi.yaml
custofleet/config/: config.properties
custofleet/security/: preprodTest.sh
custofleet/src/main/java/com/it/ibm/custofleet/: CustofleetApplication.java
custofleet/src/main/java/com/it/ibm/custofleet/entity/: Taekt017.java  Taekt018.java  Taekt018Id.java
custofleet/src/main/java/com/it/ibm/custofleet/model/: Taekt017.java  Taekt018.java  Taekt018Id.java
custofleet/src/main/java/com/it/ibm/custofleet/repository/: Taekt017Repository.java
custofleet/src/main/java/com/it/ibm/custofleet/service/: VinExtractorService.java
custofleet/src/main/resources/: log4j2.xml
