plugins {
    id 'eclipse-wtp'
    id 'maven-publish'
}

ext.release = version
version = ''

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'eclipse-wtp'
    apply plugin: 'maven-publish'
    version = ''
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

dependencies {

}