#API endpoint
#apiUrl=http://localhost:9082/bank/financialfilemgmt/v1
apiUrl=https://api-cert-preprod.groupe-psa.com/bank/financialfilemgmt/v1
endpoint=/mof/assetSales

#Database connection
# Database (usato da Spring Boot)
spring.datasource.url=jdbc:oracle:thin:@10.52.57.51:1550:aka0001c
spring.datasource.username=rhca
spring.datasource.password=rhca
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Dialect per Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Optional
spring.jpa.hibernate.ddl-auto=none



clientId=14e1e4033a2e6097f1fde96e5a7bdbb5
ba.user=MWPWFA01
ba.password=oKG4RuHf


custofleet.batch.size=100