#API endpoint
#apiUrl=http://localhost:9082/bank/financialfilemgmt/v1
apiUrl=https://api-cert-preprod.groupe-psa.com/bank/financialfilemgmt/v1
endpoint=/mof/assetSales

#Database connection
jdbc.user=rhca
jdbc.password=rhca
#jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.url=jdbc:oracle:thin:@10.52.57.51:1550:aka0001c


clientId=14e1e4033a2e6097f1fde96e5a7bdbb5
ba.user=MWPWFA01
ba.password=oKG4RuHf


timeout.threshold=2